<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bulldogbolt">

<arg name="robot_name" default="bulldogbolt" />

<!-- Necessary includes: Properties -->
<xacro:include filename="$(find mirvehicle_description)/urdf/$(arg robot_name)/properties.urdf.xacro"/>

<!-- Necessary includes -->
<xacro:include filename="$(find mirvehicle_description)/urdf/$(arg robot_name)/structure.urdf.xacro" />
<xacro:include filename="$(find mirvehicle_description)/urdf/mirvehicle_gazebo.urdf.xacro" />

<!-- Bolt-on sensors go here -->
<xacro:include filename="$(find mirvehicle_description)/urdf/$(arg robot_name)/sensors.urdf.xacro" />

</robot>
